# project-manager-backend

./: README.md  pom.xml
src/main/java/com/projectmanager/: ProjectManagerApplication.java
src/main/java/com/projectmanager/controller/: AuthController.java  FileController.java  ProjectController.java  TaskController.java  TimeEntryController.java  UserController.java
src/main/java/com/projectmanager/dto/: LoginRequest.java  MemberDTO.java  PasswordUpdateRequest.java  ProjectRequestDTO.java  ProjectResponseDTO.java  RegisterRequest.java  TaskRequestDTO.java  TaskResponseDTO.java  TimeEntryRequestDTO.java  TimeEntryResponseDTO.java  UpdateProfileRequest.java  UserDTO.java
src/main/java/com/projectmanager/entity/: FileItem.java  IdCounter.java  Project.java  Task.java  TimeEntry.java  User.java
src/main/java/com/projectmanager/mapper/: ProjectMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/projectmanager/repository/: FileRepository.java  IdCounterRepository.java  ProjectRepository.java  TaskRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/com/projectmanager/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/projectmanager/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtUtils.java
src/main/java/com/projectmanager/service/: AuthService.java  FileService.java  IdGenerationService.java  ProjectService.java  R2StorageService.java  TaskService.java  TimeEntryService.java  UserService.java
src/main/java/com/projectmanager/service/Impl/: AuthServiceImpl.java  FileServiceImpl.java  IdGenerationServiceImpl.java  ProjectServiceImpl.java  R2StorageServiceImpl.java  TaskServiceImpl.java  TimeEntryServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/projectmanager/util/: ApplicationContextProvider.java  FileStorageUtil.java  R2Config.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/projectmanager/service/: ProjectManagerApplicationTest.java
