spring.config.activate.on-profile=dev

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.security.jwt.secret=${JWT_SECRET}
spring.security.jwt.expiration=${JWT_EXPIRATION}

frontend.url=${FRONTEND_URL}


server.connection-timeout=300000
server.tomcat.connection-timeout=300000
server.tomcat.max-http-post-size=10485760

cloudflare.r2.accessKey=${ACCESS_KEY}
cloudflare.r2.secretKey=${SECRET_KEY}
cloudflare.r2.endpoint=${R2_URL}
cloudflare.r2.region=auto
cloudflare.r2.bucket=${BUCKET_NAME}
cloudflare.r2.publicBase=${PUBLIC_ACCESS_URL}

logging.level.software.amazon.awssdk=DEBUG

logging.level.com.projectmanager.service.Impl.UserServiceImpl=INFO
logging.level.com.projectmanager.service.Impl.R2StorageServiceImpl=DEBUG
logging.level.com.projectmanager.service.Impl.FileServiceImpl=INFO
logging.level.com.projectmanager.controller.FileController=INFO